=======================
oqtans General packages
=======================

oqtans by default, ships the packages describes here. They are ready 
to compile with all necessary configuration options. 

`oqtans_make_all.sh` script will take care of compiling all packages 
according to linux distributions. 

If you want to compile indivdual package, please uncompress the source
file and execute the `oqtans_make.sh`. 

LAPACK 

export BLAS=${OQTANS_DEP_PATH}/lib
export LAPACK=${OQTANS_DEP_PATH}/lib

bowtie
bowtie2
bwa

TopHat 
Cufflinks
Cuffdiff 

STAR 

TODO:
Automatic genome index creation script

